{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"Git",
		"LaTeXTools",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control"
	]
}
