{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Anaconda",
		"BracketHighlighter",
		"Git",
		"LaTeXTools",
		"Markdown Preview",
		"Materialize",
		"Package Control",
		"Predawn",
		"rsub",
		"Seti_UI",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-chktex",
		"Theme - Cyanide",
		"Themr"
	]
}
