{
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"draw_minimap_border": true,
	"font_face": "Inconsolata",
	"font_size": 16,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		80
	],
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tab_size": 4,
	"theme": "Seti.sublime-theme",
	"translate_tabs_to_spaces": true,
	"wide_caret": true,
	"word_wrap": false
}
